AppName = mall
Graceful = true
HttpAddr = 127.0.0.1
HttpPort = 8080
SessionOn = true
SessionAutoSetCookie = true
CopyRequestBody = true

[mysql]
user = root
password = root
uri =

[log]
adapter = file
filepath = mall.log
daily = true
max_days = 30
level = 5